{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@data/*": ["mock-data/*"],
      "@lib/*": ["lib/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "./src/**/*",
    "./lib/**/*"
  ]
}